{
  "name": "joey-theme",
  "displayName": "joey",
  "description": "A minimal theme to code with joy and focus",
  "version": "3.2.16",
  "publisher": "xshapira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xshapira/joey"
  },
  "bugs": {
    "url": "https://github.com/xshapira/joey/issues",
    "email": "max@winoutt.com"
  },
  "keywords": [
    "icon-theme",
    "theme",
    "dark theme",
    "bear",
    "joey"
  ],
  "homepage": "https://github.com/xshapira/joey",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "joey",
        "uiTheme": "vs-dark",
        "path": "./themes/joey-color-theme.json"
      }
    ]
  },
  "__metadata": {
    "id": "8b639f24-a4d6-4baf-94f8-267c9509c362",
    "publisherDisplayName": "xshapira",
    "publisherId": "ecce09a8-60f3-6cfd-adf0-f40a6a1971e9"
  }
}
